mmffifflws

vocasurrcrrurr. 1111

666611616611056 6611616661415Ι2811 -

nemereus, 11. 6. 1158 66161616 6616 (1611611,111661ι11111,123 1

dementi 2311
dementiam 81 1
demergere 54 15

Demetrio, n. p. 94
Demetrium 109 20

desertus 68 98 · devicta 1415

, desiderabat 95 19 6611611149 3

desideraretur 19 22 (1611616461
desiderari 81 19 devictam 2110
desiderat 15021 (1611616185 10

Demetrius 109 15 Ι 11866611161616111111 2820 6611616412 ’

dedriiirarunt 5 3
demigrationis 3 8

’ desideret 159 26 deviis 99 91

desiderii 143· 13 devinceret 628
desiderium 2810 devinxerat 94 1

demigravit 6 14Ι 35 10 Ι desierunt 14 81 devinxit, conciliauit, 141Ι

136 5
6611161111 25 9
demolitus, est, 119 20
Demosthene 108 18
Demosthenes 108 11
demum 115 10

desine 19 30 3

desinere 156 18 . devocaret 998

desisset 65 16 devotio, execratio, 31 18
desisteret 52 “ devotionis, 6666666611, 35·

(1666661643 8 8
desperantibus 104 11 (16161616613118

denique 8121 Ι 10611 Ι desperaret 193 66161616111358

- 111 10 ,
denuneidrunt 62 18
Deo 12 8

desperari 114 , dextra 16 15 Ι 69 3 ΙΙ14
desperationem 106 16 Ι 120 11
18 diademate 102 21

1166166131 420 Ι 90 22 Ι desperatis 11 19 Ι 13115 Ι Dianae', n. p. 1329 ,

92 15 Ι 114 21
Deos 15 21 Ι 90 20
66660616 23 23 Ι 1381

1465 dicam 14612
desperatos 146 10 61661195
despexerit 144 19 6166161181

depelleret 22 16 Ι 38 24 Ι despexerunt 86 20 61661161 90 19 Ι 114 15 Ι

depingeretur 8 25 “
deponit, 66116661, 1328
depopulatus, ert, 90 30
6666116666 101 12
deportandum 351
deportavit 1985
deposuerit 123 10
deposuit 114 -l

despondit 155 2 159 4
destinaverat 98 16 dicebatur 94 13
destiterit 12311 dicernns 16 5
destiterent 65 6 dicendam 34 26
destitit 83 4.Ἰ 943Ι1386166116111011 ’ .
re dicendo 6661 Ι te
destitutus 36 8 19
6616616155 15 dicens 6 1

· (161611611002 dicere, rub (16166111, 923Ι ι, 1

deprecandis, defendendir,dcterrentur9l‘1 11 181109 24 Ι 115

14913
deprimit 48 23
depugnandum 1321
depulit 11216
depulsus 12 14
6666166662, 14 6
Dercyllo 1096
6616611161
descenderunt 24 23
² 6616666111616623 .
6666666112010
descierat 65 11
desciit 128
666616661610 28
descisceret 35 21
· desciverunt 190 14
descripserit 1548
(16661616129 1Ῡ
deseruerant 100 28 ·
1 deserta 109 24ι
deserimur ·

mmunmmro

“ 108 dicerent 25 15

detestans 11212 6166166161123 9914
detur 994 (1166161 66 31 tu 13Ι
mmmmmr {mmmmfflu,
detrahant 69 24 f i 111153 ’

.mmmm amm

6611611166231961 dicitur 20 5 Ι 25 9 Ι31
nmmme mmmmm 2
detrimentum 133 11 Ι 141 dicta, 6661611616, 98 9

15 = - intersere
detrusisset 113 1 Dictator 1281
detulerant 13 24 Dictatorem 129 2
detulerit 154 21 dictitabat 55 14
detulisse 8Ι12 8Ι 125 dictitassent 306

1 61616, sermoni, 5 2
detulit, 6211116611, 1341 61616616116616, 99 13 Ι 58
661666161615219 6Ι6813 Ι 9122 ¹

¹ devenerunt 86 15 dictu 1302

ammmo mmmmuuf

²Mmmm82 nulmrtresr¹

μ , u

 

