3 , 1100411111οΝ9
ρηιιιιιιιιιο · ι5 &preteritum

praelixerat m ιιιωοοιιιιιιιιῃιιιριιιιιιει, praemittebat 294 '3
ιιι26121115231 ” 532 ’ = praetemuttere 164

ριῗὲιιχιι, ριωωῃιξιι, 15ιιι26666ριιιῐοιι51001 preterquam 1506 -ι

mmmm Ρηιοιιιιξιιιιιιιιζ ,

’ praedones ιιιι ριιρωιιιιι , ιιιιιιι . .
6661661638 praeposuit 923 “ mator, dux. ll 1512013
proeerat 13 14149 101 pm 144 14 138 14

54 2211101 ’ ιιιαιιοιίιιιοιιιιι12 1162166364 ,
ιιιιιειιι315188111109666669511 ιΡιιιιιιιιιιιι 1216 ι,
12 prasente 38 20· ¹ 1166165644 13 Ι 81 21
praesse, 161121651ιο2 ιιιιειοιιιει31111506 ΜΜΗΜ118
· preessent'w ιιιιιι66111116134191116216ι1ι14422
ιιιιιιιιιε191 26 1504 9166666148 19 · ,
praefecerat998 praesentia, 6651161213411121010619118231144
ιιιω156119201568168 2114021 > 11

ιιιιοιο ¹ praesenunmm ιιι ι5 Praeturam ιιιιιιιιιι
6212116215 praesentibus 14 311192 1144 21 .
praefecn', ducet, 624 8 · praevidisset 1324
“ prefectis 1012211029 prasertim 10 313523 precatum, partic. 115 11 ·
prefecto ιι ιι ι ιι5 ιιι ιιιωιιιιισιι ι ιι ιιι ιιι pm 155 ιι

1211211503 26 ’ 111ιωί0615116
., prefectos 4113 9012 ιιιιιιιάιι 1131661 premerent 13 21
praefeetumtsfi1 1095 praesndns 993 premerentur 134 .

praefecturas 14411 ¹praesidio 35 16 4613 116081866121119311) ’

praefeetus 31231463 613 6818 9114 11214 “ . ,
5ιιιι551ιιιιι ιιι ιιιιιιιιι ιιιιιιιιιιιιιιιι >
1051111013 ιιιιιιί61661191183311 5621615025 ·.

96616666, particip. 135 8111111485 pretiosam 11 ,
14 praestabat 809 pridie 103 9115629 ·

6121561429 · praestabnt. 56166114614111111169113118

praefleere 818 20 , ιιι1ι6110411

macerem ιι mmmmm ριιωιιιιιιι5ιιιιι

raeflcimr 3611 ιιιιιιιιιηιιιιι 35 20 4158 3111 161843
prefinitum ιι 5 prestantes 66 4 ι ιι ιι ,ι ιιοιι ι ιιι ι

‘ praefuerantss'i 1 ιιιιιιιι6193163111101ιιιιι66 21121. 1 12 112
praefueritssi‘l 611528 ,¹¹¹¹⁹¹

16616118512111101132 prestaret, saporaret, 142 ιιιῑιιιὸ, adv. 1433143ῑῖ

praeiuit 46 2 51
555ι595156 ιι praemuntios ιι ιιιιιοιι
„ ιιιιιιοιιιιιιιιιιιιιιιιειιηιιπι primum, κικιιιιιιι
15 ι ιιι ιιι ιιι ιο ι praestitisse, sapsam, ιιι ιι ιιι 1 ι ιιιιι ι ιιι
ιιι ιιιιιι ιιι ιιιιιιι
ιιιιι1ιιῑιιιιιιι48 19 ιιιει1111ι666191 6 primumn& 1120112
’ ιιι21161142411291 ιιιιιιιῑιῑιιιιι 2615 1912211121 6 181
ιιιιιιιΙίἰ433159,1 ιιιιι8111111616144231 alibi ·
6516136 14113 11 1411 primun 11 1411189163
praelio 13 2111 21120116830ῐί1,11661611,1431Ι 9198 1611398
14122 6181 alibi praestitueruntffl 11 princeps 42 6143 111
μωιιωιιιιιιιιιιιριιιειιιιιιιιιοιι ιιιιιιιιιιι .
ιιιιιιιιιοιιι asama· pn‘nepa μιιιιιιιιιιι
24 129 311336 13ρ1151ιι563321136111 principatum 212 51
ιι ιιι ιι ιοιιιιιιιι . ιιι555ἰιιιι ιιι
. ιιιιιιιιι 914 . praetereunda 2415 1
praemiis 148 15 praetereundum 3122 principem 10 11 11242
praemiolssssll Α praeteribossll 114516115523
1621611668 18 preteriit 90 25 principes 28 5162 21.
ιιιωιιιιιιοίιιιιιιι 10422 ιιιεῒιιίιιι, omittere, 113 ’19 26186, 81896
preoccupare 12 13 198 14 ⁴ . . 11115

11 13 ’ 6981106141108’

 

