h}
5515515155 ante tempus ab 551115 ἓΡ115555551Τ155555555))515951511515.
κ55555515511155. , ·, 551511,551.3οοὸρ5555515551;

pagii· aii 151551515511515555111
in e lx.

ᾔ. giiiidos 1151155. &Paomiss Xerxes ad Salaminem 55555515 ,
et (10511515 oiim, milonio 815515511551.1151551111151.
¹ pugnam Ι »1)5555551ΡΙ515551555Ρ55555555’
3, ΙΙ ,ι 1155515515 οὲοῧοέὲὼῆ
1115155551555555,555151115Τ15555155 eom di* y ·
' 155115, murosres'tauront ,555155- ’ ’
51555511)8555555515.1)15(1.1.551. .
4115551555 suasu Piraeei 55155
Atiieois absolvitur moi ib. ,

Pausaniae Lacedaemoniorum du

· 515 proditio· detecto. Necatur

5„ ξιῐξῖ Νἰξρξέῡιρίὀ 1111155155 'p

.

iiiipiii 5151515155 ineunt. ,

, Ε1551155555551 aerariomGraeciae

in Deio constituitur. Α .

- x
ommim.) η ” ’
¹! ¹ · ·. Ι Ι . Lacedaemonii maris imperium
’ affectant. Diod. ’

2
.-3,..,..,.., Ι
4 .

. OLi MP. lxxvii. Ι ⁴· ¹
ι 1Τ155551555515555555515555551-

ansati Xerxem su‘git, &exul ·’ ’
moritur ’

3. Cimon Atheniens. dux vincit ΒοηωῃὶῃΡεηαεΙὶ ad Euryme-
Persaspraelionoialiacterres· donem fluvium. moden&
1111555515115115.. , Poly'aexi.
,, 1 oLYMP αἱ ’ xerxes.

 

