.’ VARIORUM 1³13AUCTORUM ’·

33333310 333033·

Τᾞετιιιοιιιιι ιι, Ιιιιιόιοιιιρ -..··'

= Pompomus Mela lib. 3. cap. 3. demta orbus -·.· 2·-

·. PRAETER Ρ3333333, Huuemu ,333 universum mari ’3333333ιὲ
αν’,ᾶῇιῖιιΐιὲιᾰ333333333333, Corn. epos, 33 receuwrauctmute,

. , Idem. lib. 3. cap. 10. &le lib. 3. qap. 67.

’“ Eudoxus ququdnzauomutuwstmrum tqmpoums, quum ww

regem Aleuundriae profugeret, 'ab Arabico sum 33333333 per

{ugus (Africum) ut Nepos dffirnmt, 6333333333333333333 &effi
Idem Plinius, lib. 3. cap. 17. ” ’

Fauces ocem'u‘ T Lzuius ac Ν3333 coru. 3333333333. esse 3333333
ἰιι tut, ubi mmmmm, 7 millia passuum, ubi uerd plurumum,¹ ιο
””””” . Idem ibidem.

Melpum opulentid praeuz'pzmm, quod ab 1333333333 Boiis N βε·
uombus deletum 3333 eo die ,quo Camil! Ius Veios cepe-ria Nepos cum

333333. ·
Idem ,cap. 33. Natural.

Ft Nepos Com. Padi accola ,qm 'Dim Augusti pudncipatu abuit.

’ Plutarchus, ιιι I..ueull extrem

Cornetus Nepos neque 33333 ,neque morbo ιιιιι 33333333 meutefuzsse
. scd ςι Callisthene uberto ueuems corrupt ιιιιι.

Idem, ιιι Marcello

. Νοιιιιιίιιιιῖιιίἰο, NCae'sarz, N Nepote, uss 33 6333333333333333
. BegiJubae credimus. - .

Catullus Veronensis ad Corn. Nepotem.
Ceu* duno lepidum ιιοιιιιιιιί libellum? ut supr& m Praefatione.

Ausonius Drepanio Pacato Latino.

, Cui dunolep ιιιιιιιι ιιιιιιιιιι lubellum?
Verona) ιιι3 333 Po'e'ta quondam, N‘c ut iu Praefatione. ''

[ι. cenius

 

