vommomm. ἰ ’
nummulum ι nm saw napu- ιτ ¹⁵

'11 2„- - -.- u‘wfflnffl nim
mevit ⁵1⁸⁴''1fl munna 1³
¹1³ nvp-nuk& ιιι aecum-unffi mmm ιι
ιη 2 μω γ ιωωιιξιιιωιι ιτ 15 1 ”nuceram sn:
udaeam-mm u
πὲιὲιτ. „02 :mxv
“ ‘- ¹⁰³³ :4⁰17 ι · τι ιι
⁵*ss 1 ι
”ny-dmum ιι s
Ι ⁹⁸ ’1 1:³ch 1941ιέΙ ¹²⁹¹& Ι ¹⁵ ¹³ . υ 13
nmo-asmo ' 5¹¹¹ ιιιιιιικιςι-ιω 1⁵6 u
amend-etha- ι uie-nnnlssm.= :dhnbunsslu
’Ὺ ‘⁴⁵⁹3 ’Ἰ ssffi. ¹⁶⁵³ ,ι
υ tl ιι 161 um eduin-11⁵6
mm κιαι ιωιιιᾶινῐιεκτ ·
munna-1 ι ιςἱ uulnus-u. a p. mh,
equa-sus ιι ⁵⁸¹ uss'irffmr 1⁰⁴2 1
mamm ετ ιε’ *niun ..ἓιζιδὲᾰιξιθτε .
'21⁰2' 1³⁴²* ᾙΞιέὒῖῗταᾶ mimatenmf

ι· καισιοςηαιω
nm! 5⁸ 59 qua-pm.
πε εει ιειιοειρρηηιωιι
τιικε mm unquam· 'mn
κάρα-τε ἐὴυηήιειιὲᾱεῗ
ι’,

ma ιιι,1 aqu, so m Ι m
³ · w· nnn-mous: 1⁹⁹⁸·
«Σ ι
⁶42 ⁵ ια
aaa& mu
ιτ nunninus ιε
²0
Ι
§sm *W
ιιι ιιι ιωιιι-ιιιιιιιι-τι 2³ 11-ῄῆ
¹ unuin-21³⁹ m w “
ιτ ιωωιιιες τ ιιι ιι *imminu-humo! ι
meum« π '1³ mmw alrammus-mr ηε o
με ἸΙ-ιεοῡιυμιηιοᾶι numunianum-'121³ r
αι Ιο- ι’ 9-1 οι- affl ιιιιιιῑιιῠιιι-ιιιι unu
neu-nn, ιι, aas· -ιιωςιιι s ιι mmmm-„don n
ιιιιιιιιιιιῃιιαμτιοι mmwxflstn'usminimmloos -
· oms-mmm · 155 ιτ ιιιιιιιιιιιιι-ιιιιιιιιε ιτ

η &fflffigssfflfflflffi amman nahe-amu·

d*

