sessu-tm. · tot-32·

Ambmpuffmrwrxrmm smmum-taff
0131μὺ,113131333311101311111 13111 natea 11 ,11131011 11131,ιαῖ sesiam:
ῃ611113111311311113·1131138·1131113 3111331111άό1 ,13111113ιῷ01 .:
3111331111, 311 ᾇτ’31311113νχ111 χ111”·111 131 131 1113113311 01831111, 11131ὼ31ᾶΙΙ “
'amm ἆφ11λ41“·13 31Μαι cupa νωμῖἒαςῖἔᾷᾞ sswzmspssfflfi ,
3131113111111, 11113 111 7113311111 0113111’ uc ’118011 .,
(aab 1811111, 1313111711“ ugos 131 to 111 333811133311..1113134830133χι3131·’34311133Ι ζ.

Ι ημζ1111” 0111111 3110113132 'tl 1133181 333111311113 13111 ll' 1113111, 313οζρό “ Ι
11111311311χ3μ1113133311301133111. Π133111θ133ᾝ1134113311 offridus*
0013131110130131,1133111111331113311113181131111031133133131831111311131331112·
tantustantutuatrtrtu
,131 13113 0 3111131111 33311131 111 3011133111 1883311113 1111131111· 4331033113
Καῖσας 1 orgum 111181101183131111111141 131811101031113111 8110131. ,

Hannibal vero cunr reliqu ns minime luceret, Marcellum cecidisse
eudit03' rpse ad lucum accurrit3 cadaveriqire adsistens, diuque ,3

corporis robur& formam contemplatus, neque superbam ullam
emisit vocem, neque vultu laetitiarn (ut consentaneum erat ei,
qui tam molestum & gravem hostem interfecisset) prae se tulit· -
sed· inopinatum vin exitum miratus, annulum ei abstulit, corpus
dufno babitu ornatum, vestibusque decentibus amictum cremavit.
re r uras in urnam argenteam lectas, aureb 1001011443ῐὲ 0010118,
114 tilium ejus misit Sed quidam Nunridte' cum in ferentes ea iu· ¹·-
cidissent, adimere vi conati uuirt: illis reluctantibus, ac rim 13
repellentibus, ossa ulisjecta sunt. Hannibal lroc audito, ad 001
quindenum, Nihil, inquit, utique Diuiruitis fieri potest 8310131- '⁴
to tde Numidis supplicio, nullum caeterea tle Marcelli reliquiis
colligendis curam habuit: ut qui 'bei alicujus numine Marcello
ΙΙ31000 exitum 1310,81003103101300331040004 ita praeter omnium '
opinionem evenisse crederet. Haec Cornel. Nepos 81 Valerius
Maximus narrant. Livius & Auuustus Caesar perlatam ad lilium

Marcelli urnam, & honorifice sepultas epus 10330031311841331101.ηΙΙ

Ia 4311101341.-
Ι3311133111 33 3431138881, ὣς 111 oi 011 ΩΥΙΠολῦζιοι 8318111 i 33 ἐπὶ

uum». tra’ 1311130 top 8013310880 μέχρι W

811111111311111131111110110 1081011ήὶ111ίί0, 818. Ex Ιιω more 818111 elin js·
,88 8τρ 0118 Eat etism onyx 11111110- 10130403101111133111131,1141 8311131331 .
-131 genus, 30 mutus 811830 piuciput· lituu.

11110001,1013111131110181111103310100- Ι
tum ,8118013410 Rllu 88. capt. 8130111113111131141311111111. κ..

 

