vocffltonuM. 21«
mamm 15η 1:⁴⁸ :amq-«nm. ει ⁷1⁵2 11 udi· ⁹ ³⁰2⁵» ’111611
ἐξ, ¹⁹ Vn? ῃ '2¹⁹ »111ἕῖ ¹⁵ ' ⁹⁵ ¹⁷ ¹ 1112²=⁴⁴¹=⁵ w 1 m &¹115ss

mauman nggredsmeae 13 w 169 1111569 ,
11 1ο11ο ιε , uuas, unth- 1οι muso
11111011 1 . mmm-rw 1 ,
ΠΙΜΞΗΜ . vam-aim 111116 armum αι
,ιω-1111131 . ..1η 8111 mltumlnnenmews
nno-mmm* ⁸ 1511 12 dicum-m ιιε ιο 1198
«1-1 Am, νι μ. 1³⁹ 111, ⁷ m ⁴
:siunai 101 9 ’ auen-m 2¹1 ιε
vimmacum, 119 13 :nemi 55 20 ,
:sit-ri 5⁶ ιο numa 96 *7 ⁶
ὤεα-11515 · namen-1⁴1· albaniam-102 13
*οε-ει ,ιε A Amnista-p. 111) 1 mmmm 1³ w
-ffiai ⁹⁹ 1⁸ y v quw-t 119111 alfano ει 6 1 m 2⁵
⁹ ' ’ ¹ ¹ -Μῖῗιυε ευᾱῗέῡιε- ἶῗῖἶὶῗηῖἷῗέιιιιει·
εισι-11111195 »gn-iuss , :mm 11111 mmm
affluimus* monh-1³⁹2 110219 1 11⁰ ’11131
ιι Ι ιειΔεήνρι, ι. p. 149 51155 18 1111 111 11 1111
*Qu-‘3¹13' ὃ.» j 131111151εὲ ιιξῑῖιᾶἕοῖξ 155 1ο
:mucuns 12 11595 &pp-m 1⁵5 m numunianum
-fflumeaem1 51¹1 nm w mlunlufflm ’111 5119111513
Afric- 'm 1³31 m (11 agro-¹⁹ ssssssw 111 51115111θαῖΙῇ 21111 50
131110115710 meh-t 1315 8 90 1-1 91 11 95
[afa-1:125 nit 11 11111 15113 19 Β 111 131139 1-11
Amo-nm 11111361 ⁵519165121757 15111
120 muns! 1255 1111111105εὸ ram-mass
{¹³1 11 ψει-1111155 ιιῐι, 3-1 15
uram-1502 ue, mnus, 97 111 msuliqnusz -111111 11151
Atrio-m 13¹1 ε v σε ιο
Aldu-muns- meihimiesn 9-11411 15 mquam 52 181 146 1111
Anum 111 Auem-dem 2⁴ 5-1ω 4 9 1⁵⁴³ 155 ια
nn 11 aliqu-udin 4⁴³ 1515ss 41
29 μείω-11, π -1 1⁶ ³8 7⁴ :u - ,
1913*Ξ v ιο 10 1 mnniqmmao 55 αα 1 9-1 11
κεδας-κάμοι 1416 111515 -
*vel-¹ 1099 Alcibiadi ssu nuqua-,w 4-1 111150 14
nauh-am 11 Ale-mm. affinem divumn- sa 111 ’
κενοῖ-’11 2⁵ unm 1⁵⁵ 1-1 uuluam 291
‘und-flans nemausam» »liquid 24 101 10³ vl -
nse-dumwv ιιιιιιιε n 13511111511 >1
*aggvu nflnanxmm 9⁸ a -1 1 11121111111-11141 115195

. Λιηιπᾱή911519951ι11ςωι τιτι-1110119
rba-tr ⁴51⁴! ιοι 2⁴ 1 1⁰2 -1 15 110 ms 1 5111561111
⁵⁵³¹ 11033111106331 ⁹

’.ι-πὶ m 1-1 111151 ι1·1 m aliquaue* 1119 2

meant-112⁵ 'Momm-ianam *mer 2 15115 ‘mlv

uad-1⁸⁹1· ' Man-nm 8111111111 14119010

Δοιιίι-ι,1141α911191οοιε numumlysslm»
u ’κη -- neumam 1111111191 -1

‘v νιιιι1ο195 131ω6ε1111011 ιιι-1111115521

11η· 1111, κνοω, '⁰21⁹ mun-ma 104 525

