vocmon'ma. Δ. - rx

met 5111 samaa-moon ‘quamv-ii “ ”
-125151321710513 smum-1³⁵ Α

31111111 ιι ἲῶἲέιίῗ ” ¹ ¹⁰⁵ '¹

musy-11⁹ nummu

maino ⁹7 mmmmm 'lesss
mem 1⁴07 amr-1⁴4⁵ rupen-ez 1⁵⁰ za
nuvium 13⁶⁵ mmm-„eum mmm upumwsslvsmf 10⁵
’'2¹¹3'1’sfflsfflss‘2 ’Ἐξ ωὮῘῗιῖι ..pla-2⁴ κ ἷῗιιμπ 11
mblffldhssffijtelusffinmmu‘ulgo πη

1⁴ wemmam
mmm-nuum ’111 11 „pomnen 29
-ιιαιιιῑι 115 5 amum, uffa«. ιη 2 mpentim- 15312
mugitum 1225 mmm.mat.ssflu⁴1amppnoem 1⁶1⁷1u25
nubent as s ω 14 nummu, »nn-ium, m ηιιιρμιὴῐιιιιι 91 1¹1

subm 1:³22 ⁸⁵42 mpplioiumsswlmzq
abjecit ει ⁸ αι η
afflicta-1³⁷5 815 α
mmmm ὁ Π n
-ιιιῑιι 51 11 u nnn-im ¹1⁴ α
ιιιιίωμᾱιιίᾰιεεη 1ο
ιιιΗ-ιιιιωι mmmm-mssslmumwn 4111215‘
„mmmmm 1⁶1692n „ar-u·

mmm 1⁵1¹ 'ao 12 numantinus-11³
mmm-amn 1 15:³1³ ιιψιειιωωηυμιτιπ

115 ιιιιιψιειιιιι 10319 91 115131 ιιε ⁷
campserunt 1⁰¹1 ι nuncnune aa 15
nub-&diosa ιὲ {951³ m* 'quq
ameum« ε - »³02⁵ ξπ -111 11 ,6,
101 11 mmmm-119 12
. mpu· 29 ε
„1112anss ⁵ > ι ιιι-αρα- 13'5 ε
m ἓζῖἱιᾞειὲῗ xe ‘mm' fflffwm 1⁶
1⁵ vanaspum„ 15016 ιι ’ ’
ιιιιιψιιιι, ιιι. minu 9 19
, numni-ent ⁸1 111 ⁴
“ memb-mu 106 11 ιιι-φησι. 151) 15 1
sna-eumne 14 191 16⁰ss sumptu-,nonunt ⁵⁵ ⁷
ιιιοι-ιιωωιιιιωε sumzu ⁵³11os10 125
mune-v.- 75 1u 11111 qm 1421 1⁵ ιο numen 101
nuaemmmffissa ,πωνή-’311106 ιιιιμίσῑωεεῧκμτχι
nuenmtmss -m151521271ae1 11613
ndo-mm! 1⁴ minumum ieiunam ω 619111)
‹ mammaz- „napa-bama& ,⁷⁴¹7175213r-52
ωσᾱιοιςοι inuida-mlum
„mm-01¹ ‘⁶³:⁵⁸2 '⁸⁹1⁸1320 ιι ⁸30⁹⁰ ⁶
⁵⁴⁴¹* ⁶⁰ ⁵ ,ια 15 ³¹⁷ .
:135 Ξ numnam ιο 4
εαηιῖιμιιιπιτιῡ 311 -14719 quum ⁵⁶⁴1 '3³³⁸‘ss
ειη-ι 15913 92⁴ w 1⁴1* εει,
summ-101 111 nummu* 11⁹ ⁹ mn Μ 0 1³3 1³
ςιιιμῑιῑωι, μ m a t -ιμιιηο 112 ο 1 sylv- 1⁵0 m
sapin-1419 ηιμ-ιιι- n 11 synt-²¹³⁰ :a 1³

εἴη.

