a ¹?- ω. , , ·
uss-a4uaaa-a-qu---....-.......„............„.

NQM1NA lMPERATORUM,

<urowa

Vitae a Corzaeltb . Nepote scriptae sunt.

Ι. Mammas.

11. Tflssmsmcms.

IIL Αωτωεε,

IV. PAthAmAs.

. v. Emona

“ Ἣ. Inuum.
IIII. memma>

, VIII. THRAsmLm. ·

· 1x‚· Conon.

’ Χ. Dm.

η XI. Ivmcssms. ,
XII. CnAnmAs.
xm. Tmor'flssus. ·
XIV. Dmmsss.

XV.. Emmmoums» ·
m Paomms„
ma Imauus„
XVIII. tumme. ,
XIX. Paocmn.

X. ΤιΜοιεοΝ.

Ι. flamm.

RII.¹ Hmmz. . ,

’ Romanorum·

XXIII. M ancxus (ῙΑτο.
XXIV. momomusAmem ι

 

