:ni INDEX

‘amem-usn μ41116111999 immun
’.Ἔα-ιιιΓ mgm‘ ι, 115 ungarum mum* , ¹w{sse⁰q”;dm⁵1⁵⁴s³5
ἰμιμ 11111 huma-a 9611 1 meinamma 966
iupa-nu 10119 n incidit 51 11

ΗΜ, mr, 99 ε §simma-nerim 1911 1⁸ ι incidit, uidit. 146 9-1
16 1919119 ⁶ animvm-mvn 15 m 9119
m 10⁶ 951191 ’11 §mpetu 191199 1 :nequ-bn ms 14
¹⁰ ¹ ΗΜἯ τι, ·,.”, ιιιἯἯ .

 

1-ρειι1ω135159191 15 {nolin-2¹ ss 1-1
191 91 imm- 5919 iamin-n τε 95 1 m
inuentorem 11151191 impiger 619 , 6
,εξ 91 1 1115 1 1 notavium 119 110 maim-amaa m n
immune-⁶⁶1⁰ 1991 1 {mabam-5⁰ 1 ,ἱιιεοΙεδιι 103195
m ³1 1:1³ m mvn-mum 91 99 uuam 69 91
ἰιιμηωή 191 9 itu-plicitu- 28 17195 19 Μαι-1151916 ³
azymum-eo 5 imum-1 115 9 amu, 195 ε
amma-ib·- ⁴29 ulmum-nam ’15 ³ huon-nm 11 15
9 impu-uit 51 ⁴ 1 101 m incolmm- 1⁰1 99
flmmeum 5 1 ’1999 1 impetam. mmm, §neumam 1111 n
151 m 0⁰ '1 ὴιωιιιιι ss 9
zon-ms 9 6911 imyrimiu, Μ. 9ο 1-11 u
1119911191 Δ69111919111111 ειη-ῆι,
{uper-zum n» 99 mvn-den» :⁵2 ¹3
*¹1⁰wa ΜΟ ³ ι 'mffissfffflffiffmmfflm 19119η
‘ayn-3³. dvm 5 11 ι 91 increuit—m 119 19 1 116
ίῳἭ’ 2²⁸3* ›¹3⁸ss mfflmmpnm¹2ss¹31 1 mmss’fi- ¹⁵⁵ 15
:nuso 1-1 99 65 96 incur-enm 6111
‹sffoe'u 9ο 1 99ῑωρη1ὸι11315595 finden 1616119191
:suno 611119 1⁸ immolanti-mm :³ -9519 ,κεῖθι
1959111161 11911 impugnanu 51111119 infinum
191 11116 1111 9019119-111691911111911111111ιι11 9119
119 19 napum ⁸⁵ maium ua 13
wastinio-fimana. 1651ωμιῆ94101115 m immamus
Ι 127 15 ⁴ {mmmmm ³⁸ 9 ξιιᾱῑιιᾳεη 16 ιο
- ¹1⁶ ⁷ ¹ ἢ ’Μιῗι s 1 ὀΞῖιΙῖἷεῗέξῗῖἷῖοἳῖἶῗτ ³1 ¹⁶¹
apen-5· 19 1151 2⁵1 amq-.- ptur. 112³ 31169
99 u immuunt. 119 9 ³ 5111111111.» 916
moriat 13191196 ’191116111 “qum r
11 19119 9116911 pem. u
³12ttt⁶vs⁹⁵l¹⁰2³n.‘·s*‚·¹⁰³¹ nn
s16'1103111631m.pm,1501³ a
1999115090 myxum-11⁵ 1119111
upa-imus in, inm, 119 1119111, 6
mane m 9 199 9 599
imperitus 81 9, 'mm :³9 ’1
’,αρετῇ-111, απὸ-ιη, numia 13 9111116111 19
91 11611 9 indignumne 111 1
minu-‚mans ³1 ὶιιωή11191191195151 {numina 1⁵50 ³
w ¹21⁵³ 93 91 9 19111 iunium 11115
ἰι-ιι 19 11 sa 31 iuven-{jum u 1 ῥώμη-11119 19
Ἧι· wa ι..ιιιιιιι,ι ιι. , 2, ...ιιιἯιιιν
1511115 15 » iudith-az 9ο 9

