xiii INDEX . “· ’ ι·

umam π 1⁵ 1 meantem-552⁵ conjecit-ent 9211
γι , mum,mpfi.1⁵⁵ -ι wnjuciz ιε ιι 1 -ιι ⁵ '¹
cusnani-viz. mycena, 12⁰ 0⁰chng 87 s 1 ιιο ¹⁹1 ssmjeguflgss'nlsngu'
‹ru-‚e ιε
amomum ιιι ις mmmm-„1³19 , ⁴91³ 1 ³³ s 1 11⁰³
mmm-u '1916 n conjffe· εθ :m 1 13³ s
mucim57121115u 2 , 29
mcxxi 71⁴2ss 1 99 2⁵
mair-m m ⁹ s
”duum w S mum 1112 ss 99
mamm-1⁰ ⁶ confessumve, ει ιε ,
nomm-³⁵³ mffimwelzsn
οωοῐιινῡιῠιιιε ἳθεςιτι ιρι-19 2 ξι
σοῖσι-,ί 36 ε ³³2³ ις s
· malm-1⁹12 ems-ceream ιε μ
mezu-ime, norme-n, 1oxamsemmr11oes , ιι, 1 5⁵
η , v maumam, anatur-ur, π
monfanc-fluv ιᾏιι - ωιωιττμεὰιο ιιι
’ 11³⁹: nonnum-m 1⁰3 :n 25
· man cominu-⁴³1 . cmmemnuflssn
napus-n as ιιι wfldms 5 ιε
1149 ι a-flui· w ⁹⁰ .
muana-³22⁰ 1⁵ ις
Ξ mum-1⁶⁹ as 1 ιιι ο
conscii, ε :³1⁵5 27155.
mcum-2 υτ 9 1 . 7
s 2 con-:ribemunt u ιτ
11⁵ a conam-2 55 ιτ
mni-t 109 ιι eman-mavit ενι 1⁵ 1 123
mamma ⁹ ⁵⁹11
commu-¹⁰1 1:1⁴³ :³1 confixi-14⁵ Δ 21
-m 1¹! ιοο ³ 1 mama-mmmm ³ cunm-:11 ις
n 9 mmmmm -
mmm ,πιιιεῡη ιι mmmm-¹ ,ιωιηιιε
emm-amens 11 m cumcun-112⁹ ιἰ,1 1⁵⁵2
υ mauditum .
ι «mmmm s 11138 ²5¹! ιι
u ιι commum ιι n 1 ιο
connixa-t 12⁶ ε ις
¹21⁷³ unwanum-‘maun
1s1n121 ε ms ¹⁷! 12⁵ Β 1 mammonam&
maminmm 1 mm comem-:⁵⁴21
mmmm u. ιι 1 ιοι conum-etse αι ωιικηιιι ss 11 1 9⁰ 1⁹1>
ιη . Η 1³16 1 1562ss
mmm, 541425,
comem-fl ιι. 2⁷! ιη
50 ’1 WWW connect-tuumne, w 10
ς m «ιι οιιιιιηιιοωυωιιειωωῠςῃ
ιιᾱπιῡῡιοιιοιτ ena-«nmmo 1⁰⁶
mse-mnu s 7⁰16179 so so ι ·
ιι msa
⁰0⁶ omn-emwn
uo 5 commu-¹- 50 ε
„ ,Α „1:3³⁵ mmmmm
&flammantum-23:16⁰ mmm ιτη1ιο5
ξ - andnuman& . ⁹

«ι „2-

