VOCABULORUM. ⁴ vl

num-due 91 ο apen-isset :19 ⁹⁷ ΔικιΙὶ-πι 1517 u
-nuoedmt 59 ιε ‚pe-un ss 3 . -ηιιε 1⁰³ 513 ⁴
1moeceuemnt 11 ’19 Apollineus Β „Aquam-2⁴⁷ › ,,,,
anemis-0 49 214512 ‚sponna απ ιο d mm 9195 55. ” s
names-ern 77 1 Apollini· ιε *1 ¹1:⁴⁶5 ς . 1 ’ V
nutarentur 10 1⁵ Λμιιιοοηιιι 5⁴ 11 mm 2⁴2⁴ 1 lu‘ 1⁴
, affirment '19 211 nppnnbatss 12 ιι-ι 9215
» ιηκῇιω ω ’1 app-mdo κιο s „bin-bantur ⁴⁰ 19 1 9³ Λᾶ
namma-z ιι mmm& 99 941 ⁹54⁵ .
num-nam 11⁴ ε «ι Ι -νι 1η
2³2 a > ιμρ-ιιιιιιιι 101 19 s
5⁸ Δ nvp-mim ³ ς .›
mmmmm-1 1 αρν-ιω 111 14 Ι 159 29 ⁸, l,
, anteponuntur 7⁹⁸ qap-nbat 105 ιι ³ 1 1³1³ ε ”
ιε -ρμιεκ 67 15 ι 1³⁴ 19 urbicariam
ιι 141 :pp-rme aa* 1 Ι namin-21⁵⁶ ιοι 14519 1
mem-112 92 ιο 91 abitum: at u 211
Αιιιιςειιει, 2 ρ. 1119 1⁵ -ppnm ¹29 ιι amimam-1⁵ ιι
Anum-11, ι. μ ιοι 19 numa-mmm 13 ιιιιῑιιιο 91 ³1²7 99111 .
1101151106 9 ,ιμιιιηιῑιιειιοθει ⁷11191ufl1a42a
Antigono 1⁰⁰ 92 1 ιω *rm-nm ει Α arbitrium 1⁸1⁰
1 10⁶ 27 15 nmo->01 s ⁵
Anam-um un 1³ ιιι , mmmm 11 7
Antigonus 1⁰1 1 Ι 1⁰³ 91 Arc-deuon
ιω 9 ⁴2³ Ι 10⁵ 11 15 Anu-111 ms
106 131199 ⁸ 1111 Ate-damst) ε
1111 9 :1 ‚ppenmutum aree, 1³ 9 Ι ss ³1 Ι m
,ΑιιιιωιιῑΥ n< p⁴ ιιι 12 -ppenune 1³9 ιο ιο
Antiocho 1³⁹1 ψρειιιιι-ἰ- 9 ιηιιοι ’11 mem 1911 Ι 5⁴ 9 Ι ω
, Antiochum 131 017 11⁵ 1⁴ 1 ms ¹1⁸⁹ 9 7111318
· Antioqhm 192 15 ι 131 9 - nvn-semem ιο
19 ιρρε11-1159 11 1 1:172 52 ε
*viv-¹0¹· 1 2 ⁹⁸ Μῦς-1911111111 , 2 2
¹ .
ι mes 1 11⁴5 90 Avehit, mp. επ 2
1⁵ 93 ιρμιιη ²2 1-1 Archias 117 ιι
Η ,149 10 Appi-m 157 ι Animi-mm 151 19
ιι ‚pp-„mesum *Amo-1. 1. ρ. 5ο ⁴ εμπ
Α ,μμ-11119150 αι , *1 1 ⁵⁵ 12⁸
nppmp nquam ml 91 usn-225 ’111 91
› , ,ρμωριιιφι-ιε ιοι 7 „ger-m 1:12 ε
> nti-ma- ³1 11 , φρκψιιιςιιηιωι ⁶5 e umatum 79 1
,nummus ιω ³ ἐ, ιρμωρὶιηιιιιιει 6⁰⁴1 ingnio, ιι. p. ⁹4 ⁹³ Ι 2³
· Αιιοῖιιίο ,, 19 1 155ιριιιι1ω 511⁴ a
¹⁶ vx · ¹ ' appan-ausu v Argiuum 9194
Annona-m fu 9 1⁵ Ι 155Αμι111ι157 1 Δι’-1111, 24³
m ψιςωῑιιι-ιι 159 21 mmm ρ, 1⁶ τ
·· Διιιοιιίιι ,146 4 13 1 ιΔτ qepun-mn w u Argivi-,m p. 1111
9951) Ι 1⁴⁹ 1⁰ ιιηιοηινιι ³⁹ n Λιιῡωι εο 11 1⁵
>1271 ιμιὲιᾰοι Διςριιεηινϊσ
13 munaus mam su 1
ζ ιῑιιήινειιι-ῡιενη1 Ῥῗῗ 1⁹52}ae οἳ ⁹²¹ ω κιαι-23η. a. μω ιιι
- werlu-mlum unumst-aww 1⁷¹ 1-
ιμηιιιιι u , 5 Ι 4-1 low-11¹, ape, 17 21120 19Λιιώιιιιιιιια9
15 ιι Γ99 1 9 Ι x *maehum-:hut
sumansu , ω.- mmmm μ w ’1
“ ιμηωιιιιωητ ιρικιμιφημςι 1⁵ ΑιῇιτμςιΙΝΙῖΠθ
mhi-230 ³⁵ , , κ’ pumen w ⁵2

