li “ mntx '

 

lflvlust'u σε 15 1103 ποι 131 n
quino-imam, s 9 m 1 unt-uncini 15 16 ⁶⁹ nl
'⁶3¹3‘ss *- ¹:¹¹ ιε’-Ι ριὲεἶωῑι 5111Δ ῗῖᾃέικ '¹⁹⁴ ¹⁵

pmcn! s 1³ 11-11 upmflcincffimr'n ει mu
ο “ 1⁵ 70 1 11 1 nn m a
⁴ 15 1111 ⁶
pnncvpu 7³ 1ο pmcn-:mh 1⁴2 lb ss
prauam-n 1⁵3 ιο 1 153 procur-m 1⁵⁹ ιι

ιο pum-mauu 15 ⁹
prim u 5111531111 ιο 11

s . ,1116 11111
animm 5115 mamma v

n 1 pmdmz 11 aa pud-:mt- m ³
madan-uulua pum-mun
prode-2 11 11 μυρίη-ωε
20 prmum 11 a »mmmm
,ιι-1111111 ³⁷ 11 sunam-uu: aa 1⁵21 mmmmm 11 .
primi-205³ n Ι 1 11 ’611 . ,
1 · υ 1 asma}
1 1911 1911 mu ,,
prmum ³⁴ ³ mulso ⁶ muium 1³
privatius! 1⁹⁴ 11 modian
{niv-tu 11 nn· ¹²« pun-iubas« 9

145 θ 151 u 111
μίν-111155 walamunt-tusa·
priv-tum 1⁴⁵ 11 111 ι numi-t sn aa
prs-m· 111 a 1 159 promtum-'12³ nminem 1591

u ε ss ο ει 11 produxi 15⁶ n pruni-wau ⁹

912⁸ 1141 uss pmpnunn m

mn ει >i γ prun-nemu une
prxumum, na n prdem-not ι · promunt—nun ι
pri-vim u umecta· 252 pronuncia-³¹9¹ 1⁰ 11
privigno 1⁵5 11 μώεεωαιωεε vnvm-m, ⁶⁶4 1111 1
,ci-sgnu- 115 1 „Maec-m 111 s yma-gina 151} 9
prim 15 1711⁵=⁴1mpmt=m ns s, pum-munuum
’18151511κᾶιὶ ,puureeumvosnssqnpronmnm
nunqu-munlwmfl 11191111) papum ulmi-1

ssmfluslxabu prof-muscsmmup 15:¹5
§monzun-runs 919195111κῶ μομιηπςεμιιςη

umam pro-cmm ωα,;111111ιι11111ρ1ηυ9 11
ymmo-dumms uum-1 1³ propinqui· wr 11 1 g*

11111111 pmrnenumusalum ⁵ . ⁴

1, um 1¹¹³ 251 1119 n propi-quium ες 11
mmmm 139 a > wotene :o 111161 991 propi-‚quinam 5111

nnus-1⁸19 1911 prophano-nnn
„mn-..21- ⁴9⁵ prusenus m 15 1111 1 uss min-norum με
§mmmm κ , 11 κ mna
pwuu 11 11 {⁷⁴25 ,ιωᾱοωι-ιιι 5³ 1⁹ 151ειιι
„mu-m 11 ausu .

ε ε 11 mopin- ⁵⁶ ιο

11111111 ’ prationem-⁴⁵ 1 m 1111 ρηψῑιιι 9191151 w
pomi* 151 2⁰ us ³ 156⁵

‹on-nimam· 11³⁸ Α 91143 1³

manis, mamm, ne Pmpwndaemffl42 1911

’ 111 ιε 11 (prvposm ss 1ι ,
asan-1⁶ 1⁴6⁵ ωροιῑιωεηνοπ

Quamquam = pmuhequres'rlmssmpnsunnn ,

