inm lxnsx

fumus-§annu 21 irenaeum 100 η inu-emnem 1³ 2'5 1 σε
nummu-17⁴2 919919κ1ηιε111111114 12 2ss
ιω 991 1⁰³- ο 1 1051nm-mimus1s1 ⁷ intusa-unns 11
1⁰1 119 13 immun 20 12 inu-1117 19
ὴιιιιεμιηιι u 2³1251n121-fuer1211112 int-1112 11:510
v 12 innova-1⁴2 53 15 1 1:1⁴27 {manumm- 62 23

12 ⁶110 ³interiemnt12 1-1 ins-,dit ¹12 1 ,
ms m ὶιιιοιὶἰικι 6 2 inu-lunt 55 17
ῑιηελϊγᾲ 8 19151 e 1 'nimmia 5111911171 {nx-asu 1125
1135319271100711112131-1111 12⁶ 54 159 invectus so 1⁰ ,
199 ⁷1:3³ ³01 1⁴12 ι 25 ε 151 1-1, 59 9 inmutaretur 115 ιο

 

  

fluum -15 ⁵1⁹³ 11 91 3 1 smmum-n 139
Α 41199 1-ιι 5¹¹2 151 inmimss ἰε
inuram-mmmm 1 ms. 1119ἑύ u ⁵ inventum⁶121¹1⁴o19
ι n
haef-*1711 ⁹11219113221÷mem³1¹o²²25 , 134
19⁷ ee ,11151 firmium 215 - 9
1- 155 w interioribus,aaeretii‚ 125⁶ n· -1
* nummata 13 12211 'm 11911
inm-{rm 12⁰
mmm 2⁵ 9 invidi. 59 9-3
migitet. :dvm-mm, 11ῑιινέαῑι54οξ51599οα1ὲῗ
s 11
mummi, 121111221121· 1³2 2⁴! 131 15 193Ι 51 Ι

 

inum-itum 9511 1 149 13 invidia 213 e 1 35 1111
1111111111 us 11 iamim-uns 5 ⁵³ 3

madum 77 ιτ 1155 mmmmm-em 99⁴ invidiam 1⁵ 391911 Α
ἑπτα-31513 ¹ m evasusagsm
sanaem 111319 mmmmm-15 -1 τοι-119191 lum?
mmmmm ιι 2 mmmmm aa 1-1 1111-1111115518

⁴ 1³ ’ inmun 141 91 [mmmmm-1911
murratum s ¹25 113 ιο 11 invi- 5⁵ 18

1 153 1n intergra-,unm 1¹12 e invitaret 151 (1
interminer so1⁵ 1 ms, 17 ›mmmm-v ⁶0 1⁴ 1,.11111 113 92

ῃ mmmm s 22 invininimi 115 5
imment ⁵9 10175 ¹⁰! mmmmm, imma-n, 12⁰ iuvita 1⁰⁰ 13

199 ε 12 §avoc-wa 99 s
interfecti ετ 7 intestinum 156 ι inum: 15 93

ίηωκκνῑςισε 1 ss 4 intimam 1 1149 a jecm- 155 13
imm‘em 55, 1 1 9-1 131 intimam 35919151 nuncu-17 1⁴

   

ιῡο 111105191112 91 joco-essm
151 124221 141 15 {numm} 1 lone, ιριιιωι, 52³
{umectam-s 115 ν1 {numu 4-1 5 lonis. n. p. 5 ιο
intutu-mm fis 13 1 eximium 5ο 11 ηοω-1151115915
1111131 1-1 intr· -ι1 90193 11153101112111 35 1-1135151
mfflmnmm ’11 9 2⁵ 4⁹ 9 ·
mercer-ms w 15 1 ,15 15 inu-sut 91 H. 1511111, ιιΔ ρ, 5-1 1
155 2⁴ 1 m 111 1 1151111511, 5391419111 sevi, ιι μ «3111 1 '2210‘
1·1 1 1111 w} 1-11 5 inuam-n 55 15 ,11111131 1ο 1 15515
inwrfioere fis 19 1 13 22 1 intrassent 59 9 mmmm-es 59 ι-1
99 21 112 19 ῐιιιωίεηιᾱὸ 9 1phicnte, n. 716⁶ 15
{mmmm 71 ι-1 mtmiimez ⁵⁶ 95 lphicmm· 59 131 ω
· 10r 3 mrum 1‘89 9155 13 ¹³5 .
ς ’ intr-‚itum ’15 10, lpum-ms 539 *
inst-ommi 55 15 {phiemi- 55 2 1 5-1 ⁸
⁴ ¹2 155 iambum 1⁴7 19 ips. 23 7

imum :1413155 1511511110414911
-1 ,ipa-111⁴ 191 1¹2⁰ 1⁶5¹.

inuram π’ ὲ >

