CORNELII NEPOTIS,

. X(
101011Ηψρ131333 .

(((103, 3330133Αο03.

CAPI. ·.

-0131L1 genere natus, (13) 2utraque implicatus 3313001110 111--
οη3310000. 3Ν(((33·(3(3”(1 1103000310(- -4 Aristomac, en, sororem
Dionis, hsshummffifflnum: 1300111031100, Hipparinum ὃ(
11301003 procreavit: totidemquefilias‚nominespphrosynenfflrd-
5 ten. Quarum priorem Dionysio filio eidem, 001 regnum reliquit,

3333003131( alteram, Areten, Dioni: Dion autem praeter nobi
em 31031030111030,3000100033( majorum famam, multa alia ab

(3033(1133313013130033. 13( his 3030013103 (100310, (303331, 33333003 ad 13-

, 1030331030((003030003333051ισηι30133333 quae 00113111131333,
30100303031333 magnas 30030301 divitias a patre relictas? (3330013330
tyranni muneribus auxerat 111311 ultimus 91033310031011, 33333330]
’. 3110133 popter mores (31310133111311313031. 1111030331 (1311303333
(3011311131 e1 (1191100131, tamen salvum illum 33033301..οεοο331311113

nem, ⁶magis etiam suorum 031031, esse stude at Aderat (3( ma'·²
350 Q (30303ιο 0000130 (33013133 (31131013 3333010113, 111s1 qu
in re majnr (333103(033((10333131010000101. 33331330( ((031) 0003οε,

1ΝΤΕ11ΡΚΕ1ΑΤ11.’
(a ) Cum utroque Dionysio tyranno affinitate metus. .

NOTAE.

, 1 mon, HIPPARINI FILIUS] Hip· crensem 00313(11031130,Ι &alteram no-
pan'num hunc Syracusanorum opt matum mmeAnstaenetamH1ppar1mfi11am Dionis
1110031133100010133000033030(111010( 1. 16. sororem, UndepatetAElianum & Nepotem
Item ex Suidz‘x & Plutarcho. c1rcanomenult1mae dissentire. Ex [ucrensi
9311301330· implicatus tyrannide Dionysio· Dionysiumjunioremhabuit3 (3111001000- “
rum] soil (0.3, patris & filii, qui ambo ty· rore Hipparinum & Nysoeum filios, ve] Nar·
rann1d=ct1sunt · ' savum, ut vult Dlodorus Vide Ciceronem
3 Namqnel ille 0φο1031 1130301031, 5 libr'oTusc. (103103.
qni aetate up< (30( . 5900 non 27an‘me commendem] (31110
1 Αν( 1013001103( sorum Dionis] Duas commendatur, quod non lmpmbo
uxores uno (11( duxit 1103331οε superior, 6 Mag· σι( etiam suorum (0101] Νἱιιιίτήπι,
., 1103011113(ιο1.]3.(·0(,1(1(3.Α1(ε(0(3(10·01003(.((0(0(3033381110(οι

quoe

 

