voCABULouUM. lxii
,ταιιιιιῑιειιρμικμιωειιιει = mnu

ιο -1 1 κ «ωι- timerem 59 ι un sn u
'theb-mnu 01⁸⁶ ntiqmn‘ss ιε1 1⁴⁵³ trudi no ια ,

με 5 amimam ιι-Δίιιῐιωωκηως .
mnan-⁷92 som firman υ-ιιιιιιιιιιηπιιμο

ιιωωιυιειωωμε ε15Μ1ι1ν19

τὴοδιιιωῆειιμςη ,11911436 ιηειιιᾱᾱςγιιςμὸω
‘luz-mmm 871⁵ tgmooemwmanl mnufflsnffsuv ⁴
'tun-³5⁵ 41 ιριειῐιξιιοή 14495 ψᾶξὴπᾱνιᾰ
Μ’Ἀιιιηικειμῆιᾛῃιηω magma

4185191 ιιῑιι 'rumen-numum u munem& ι

1⁴11 rimam-nunus ιιιαιιιιιιο n
mm numum-‚ap ιιι 12 traduxit ινα Δ
ἶιιέιι ¹⁹ eriugmaei, κ’μδσ ⁹ ῃ. ffssffj„ 1 ιιι ιτ

¹9 ε ’ti-mmm sn η165161 minuto. mom. 5 ¹7
Mum-:151 u: ⁵7 ⁵ tanqum-fis ua wv
p. u ιη 'rimu-eum σε ιε· unq-:mimi ua w
ιω τιιιιᾳιιεωθτᾶ mmmmm , ,
ιο ιι tim-naut 105 25 ιιιιιιΐεηινιιι 132 ιι
⁵ Uagam, n. ρ, 9 23 tran-[amr 2⁰ w
Thnuopymffip. ιη’, m γι Δ trun-axae 7⁵ 9
15 naseu-mmmmm

mmmm-r ι · 'nnumanslwuunmgizv 14

mannam. ιε ιι ιο 191 1³ ιιιιιιιεη-ι-ιι 9-1
ἠι-ιῑει- ss ι 'mun-netu. ι. μ ες 1³ maxiem 1⁴2⁵ ιι
nnc-1, η. ρ, η 1 'nm-mmmm -ιτι manmit ιιι 7
''nar-m 501⁶ = frma„ ρ. 139 ις :nn-uim 991³
nram-3 ιηαςισ Titum& mnnita? 17145 ”1⁷⁰
πηοί-,ιμηῡ-ιηεεᾳάωδιώικιιιοᾼιο· ι1τιιε1κω11ὸι·
nemi: :³912 τιιιιιιι ιἰς n uuam um 1³
. 'nr-cim ⁵⁸ 9 Ι 59 11 tunm αι 4 «nn-fine 17 n
'rumim-¹⁵9 3 mut-mma 1³ ιηιιιὴ ιι 1
ιιι-,1 ³³ 2³ τοιψιιιῑ, n. ρ. 152 u aru-ivam 126 ιι
· Thnsyhmmpmwwl Tum-umnam tundat-eastum
u ιο 'nuquam-1. nu 1⁹ trnmmmmu ει
Tru-symb π ιι ’tumn-tu- m ιι 'rm-imnum, n. ρ, m ,ς
, nlussnuwu ⁶9¹ Trebia-nanum
nmyssafluz 2⁷231usnn2³111051⁶ {a
245 ιι tm- :⁸⁵1 ¹21 1 145 ιι namtarum 121⁸

nm,n›‹t‹÷a‚wm muz-110 1115910 trecentus-0 -
aa ιιιιο mum ⁸ 931611 ⁷1⁸=1 ureamimwmuoem

Tun-‘ymnus 1²222 musyum ffl¹⁵1⁵1⁴¹⁹ln⁶⁷f

1ι1 ς nouus ιε κᾶε-11555
τιι-ιψιωιιτη ωιῑὰεηις ιο 1 1⁹ ’μοιτίι π un ειμι 51 ⁴
Tuum, ap. ³⁵ a Α 1 *rsa [¹10⁴ u :t
tunm». 1¹- ΑΒ ψι unius 54 1 ⁶⁸ 2³ [natabunt ἰο αἳ
Thy-nm ss τι ιτ 7186 s 1 1212 tnta-msam π ³

831119 mm 107 10 ιιιιμκιιιιιο 1⁵

nun-zan m w ⁷¹* ''QZ-21⁰⁵& 2⁹ θ ῗτίᾞὲιιιῗσηνὲ ¹⁸⁸ ἰ’
tufi -ιι εει-11117 >talu numm m s

2617ss ⁵ s ἰ ιγιὴ-ιει-ιιιωω
mni: 15 1 7⁶ ιι und-m ιιῑυιιωιιιιε 90 γι
'nm-221„ ῃ, mm. ιι mua-{mu ω v mmiivfim ιιι 2¹» ,
fimes-„1⁵5 29 ‹maneb-mur μου «sibun 15551 nv ³

“mammons uade-d- 1011 13 uibus. ἢ. 26 n Ι na
ΙιᾸ-ισι-ιιῇεὶ 17 1 ¹⁴¹¹ «ιε mum no fl ιε ”k

