ι Ι ¹

VOCABULORUM. 111011 ’

philloeophiae 0615111090101100066Ι90101106Ρο1010010111353 ,
ιι ιιΙιιιι P01ypercnonoe„np 10011
philosophonnn 113 10 plerisque 19 13 Ι 01 8 Ι 93 Polyperchontem 109 01
Phocion, np 1098001 9 · ¹ 00
110 16 plerosque 11 Ι 10 10 Ι 18 Polyperchonti 10916
Phocionem 108 00 18 pompa 1500
Phoebidas, ιιρ, 851 plerumque 150 11 Pompeii, n..p 10510
Phronimius, ιι, patronllap lumbo 1300 Pom ium 105 3 0· ’
13 01οιιο 18 Ι 10 19Ι3011010110 011,ρο ,139 191 l
01100100ωο010 18133101801131 1010
Phlrygimn. p. 39181001111Ξιῆ 13544‘11245 οΙ1001101011ιο110οἊΙιὲιὶ118Ι 1⁴22
ι om 0101
, Phlyg 10168 0311016 pluribus 0516115610 05ΡΟ ·
‘Phtygiamwwloow 1110ιί10010 10 Ι 006Ι1100001009 ’
Phrygum 031 09 1οΙ90 06190 13 ponebatur 01 13
Phylen, ιι.. 0313 plurimes 1330 ponenda 05 8 , ,
111ιο90 plurimis> 1οΙ1310198110 0011111601
ριιιιιιιιιΙιιι 15 ιΙ ιιοι Ι 116 ιιΙ ponereture 1Ιο 1 οΙ·
pleone 1531 ιιι) ιι ιι 6
pictorem 1108 plurimis 06 8Ι 108 1οΙ poneretur, erigeretur, 110
. »1000110319 150 00 8
11110359 plurimorum 03 10 1100106 1 Ι 100 01’ ²
1111103018 plurimos 03 9 11001ιο1 10
Ρ1ιο01,ιι1018108061011010111006Ι30 10 pons 10811000 “
Ιιίοι . ιιιιΙιιιιΙιιιι ponteol
Piraeeo 10959 60 061681Ιο089 0011100158
Ρ110180101100 08 19 ,1101111059 16
Pindum-,prm turiseo 10100101808110010111,ιι.ρ. roete- ⁴
Pisid ‚damn 03 0 plus 81 Ι 35 13Ιο3 6116110οι11ιο Ι11 ’
Pisidas ro ιΙιι 1 ιιΙιι ιο Ι ιι ιιΙροριιιιιιιιιιι
. 08 10021 1051οΙ11οΙ1011111010065 0
Pisistrati, epoho 001130 03Ι103 0οΙ populi 8 0οΙ11 8 30
ΡιιιιιιιιομιμιιιΙιι 111οΙ151111 5Ιιιι 001155
nsquam ιι ιι 168110 ιι 1οΙ ιοι ¹
rithmum 9115,oe ιιιιιιι 111Ι1ιοι 111111.
0100008010 Poeclle‚u.p 895! 1009 1159111399· 15310 ,
· placatisooil ¹. ροαιιιιιιιιιι 15061, ,
’0100130050 , 1100000013Ι13110 06001οο81111519Ιο6 ,
1110001111Ῑο 10 1100001009Ι8016 0 Ι 35 0 Ι 36 05 ,
11100οι0000 poemsolo . 0015105116ιο
plaga 100 55 A Poeni, ιι patron. 119οΙ 951οΙ1083Ι1090
0103101009 100 1οΙ 131 5 13 110 6 Ι 130 13
0100010110 1101111180 18 ³ populum 00 5 Ι 66 00
Ρ11110101,11Ιο.001οΙ0οΡ101111013015 1100011139οΙ 10 10 Ι30
110 » ’ 0001100186οὕ 15165 10 Ι 66 111
Plataeensium‚ ιι. patronpmpoenituit 080 80 8110910 18Ι103 .
· ιιι· , ιοειιιιιιιιοΙιιιιι ι »
Plato 33 13Ι51 1015000080011115510 porrigeret 558
11 poeticen 11300 ¹ ,1108030013
Platonem 51 9 Ι 506 1101110011ιο0 · portabatisoo 10
plebiscito 0011 Ι 36 10 Ι polliceretur 06 15 portarentur 69 03 ·.
ιι ιι Ι ιοι 15 pouicen 151⁸ potarent 110 o
plectereturltes pollicetur 00 06Ιο3 οΙ portico 8 00 · .
11100ιί10 13 305Ι13311 10011101οΙ50 10 ’
, plenus 003 Ι 308 pollicitationihue981'l portum 639Ι95 18
031100·- ¹¹¹ orior niano ·‘ ² Δ

plerasqoe‘lt ιΙ 0300 ppllieitnoest, 1098 1611110513

. notitia

 

