vocfflmonum.

1111111115919161 m ὕην-1111111119 19 iuneimtibm 191919
iudom 91 ε ingram 115 9 inu-ii: 5⁵ 96 1 ⁶³ 95
inducebatur ιτ 1⁸ {ajam 55 a immam 99 a
iudum« 191 1⁴1 11115111, inem, 12³ ιο samuch-amr 1⁸⁵ 19
induciat-un 90 95 inject, 95 ⁴ inu-mn- ³5 9
11111111151911 111 16 inject-11³4 ⁴ imon-ine 41 15
infime 156 99 §mx-vim 41 19
indm-tum 199 5 injiceret εο Α invidi-n 7³ 2³ 1 1oe
inmun-1 ⁶2 91 injiciant 101 90 5
inflammo ⁵3 u 1 191 94 111111 01 ³ invadi-:um 74 17
indulge-m 140 τι 111111, κωφὰ, 103 1 11111111.. 95 ⁵15⁹ 11155 1
indulgeam 15³7 inimic-¹1³ 19 ³01 ευ 19 1 7³ 9-11
{mmm mo *1 199 5
u 41116 151 inimici ιω 99154 901 insidi-:1130 5
151 9 55 w 1 105 ᾱ 1 usin-umorem 117 12

indumi· 91 51159 15 15
indum-u 11 5 1 511 91 111111111111311 ιε

iminium-u- ⁷³ so 1 ’16

⁵¹³2 ιο 1 199 ’111191111ἓ11ο1ηω ’109511091111111111 -111 99 1 191 51

   

134· Β

11η111ηήι15095 11111111ε1111ω11111 150 191 {arimin-913

industrinm9ss 11 1ῧὸ 9 iamlam 114 16

1111111111 aa 15 · L· ’11 19 ira-olenti· 99 w

inem 5⁵ 1⁴ 99 «2¹21 1:³13 181118 99

inormi: 12⁶ s ⁴·-

ineffln 159 15 - himin-inin ⁸⁵ ι :¹

inea ’19 90 inimim 315 111115 90 11

summas 11 inimica-121⁸ ¹1³⁷ ¹⁸! 11

ineunti-1⁰ n ⁵⁵ 99 iun-m 1³³ 11

immim- 99 1³ 111111111111-149 1 intimuit 118 9ο

infimatum ⁴1 8 inivi-² 10 15 1 25 1 asimtinitwn 11

ine-mem ⁴2 95 6 ⁴1 12 860 10 ns {munem 1⁰4 15 1 151

infami-2 ιο 11115 11319111 191151 1·1

insanam :³³ 91 1339 156 Α flammulam-11 :15 ‘a

inf-scm, mn pmcne, 9 a nunu-it, dnm-it. 15¹3 ε’
91 initurum 39 institutis 99 1

interior *³ 10 inim-nm ΗΒ 2⁸⁴

intem 5 ’11591311991111111-1111-111111099

mgnum ugmw. 1 91⁹2

ε 1 1911 imum 093177 mxuma-tammus 11
infirm 11 95 ε immuta „omma ⁰ 1
anter-*1⁹⁵ 1511199 ini-mk 15 95 institutum ⁵⁵ 10
insanissima, 10⁵ ε 1111111111, 156 19 unt-uc«. 91 11

21⁶ innwaenti=19nwfl manmlsmxxm
9 inmme- so ιι ο
inficias 11 5 innoxium 1⁰ 1³ imma 11 nn
1115111111195 mpi- fi 5 insuam. 55 ιο
mammons §nupia-nm 951111 lv snm ⁵ s 1 9 15191
sun-‚11³³ 155 9 impu. 91 11 1⁸
111111111111111 15 inopi-muti ⁶³ 11 {nsum ι ⁴ 1 11 1119.
namn-imos 11 99 inopia-u 110 ιε 1¹1 1 11³ 111
znrmum 995 impium ⁵⁴ 1³ 11111111-199154919111
insulem-112⁵ 1’1 inquit ³9 9 25- εμπ δε e
⁵⁸2 911111 9 ω1415ιιιι111-155195
'⁷1⁷⁹ -ιε 111 -19 4 1 nmmum
11399 11 ⁵1⁹³ simqfimwzw
sagn-'msam 10⁵ 1 1¹⁰⁶ 5 ’11 magra-⁵107 n
inmanium 5119 1us 9 1 110 16 mmmmm :16 πο 1 155
,amm σε w a 15 1 m 95 155 ⁶
mmm. aaz. 1³ 91 19 inulas: 91 s

infimum ΩΙ 11119 mimica&- 105 32

inu-1-

