· ³

ORYMR0³1xxxviiL ¹ - (ἐκ, ’·.έ,’..·. χ „. -νξίῖυέέζῐισῗ „
η ἑ 51⁴ Α ³ ¹ · · ¹*Atl'mnienses 'dag ¹Ch‘aerissz&

’ ’ · Lachete prospect} ad Syracusa?
' ’ pugnant.‘·l)iod.- ·''·''''·

ι

, Artaxerxi reg. Persarum mortuo
⁴ succedit Xepxes. Diod.

⁹ *¹ · ι nm... fi· · ,σοι ι -a- ιιι-ι
4 .
⁶ ιιι Ι ·
· ι

OLYMB. lxxxix. ,, ,
1.

Ψ , ...μ-- .

‘Xerxes Persarum rex moritur. ,5‘

¹2· Ἰ

’ OLYMP. ἐισί ἠ. ’

¹ 1.
2· 1

ἒ Alcibiade& instaurat rempubg ·

, Argivoran. Diod. ἠ Ι Ι,

OLYMP.xci.„ , J ’ ··“
- ,1 Alcibiades, Nicias,ae Lama. · ’ νῃφη
. η chusducesmhen.adbenum · , «“ . . ι
cum Syracusanis gerend.m⁴=s-.
·si.D‡od.}ib,xii⁴‚ Ἴ ’ ,
2.Mcibiadis,qnbdcontmremp. Pugna ducum Atheniens. cum ·
conjurasset, postulatio. Diod, Syracusanis. Diod. lib. xiii. ι
’ Νεροξ,ἐιαΙίἰ, ’ s .
. · · ’ Bellum Decelicum.
4. ’ ’ Decolia munitur ³.„.Spwffl35 .,
,, ,. , · ·ᾼὶςίὺῑαάῑέ]υεεύοοηῂηλξξημ,ῃ
menses. ”,

’ οιῩΜΡ. xcii.
1. Alcibiades exul agit cum A·-
theniem. ut restituatur in ρει,

. mmmmm. ..

 

